export const EN_US = {
  "profile.description":
    "Software Engineer, Gamer, technology enthusiast. I eat code and Playstation for breakfast.",
  "button.send": "Send",
  "input.placeholder": "Ask me anything...",
  "footer.darkMode": "Dark Mode",
  "footer.lightMode": "Light Mode",
  "suggestions.education": "Education",
  "suggestions.career": "Career",
  "suggestions.projects": "Projects",
  "suggestions.personal": "Personal",
  "suggestions.trivia": "Trivia",
  "suggestions.skills": "Skills",
  "suggestions.contact": "Contact",
  "suggestions.technology": "Technology",
  "suggestions.language": "Languages",
  "suggestions.suggestions": "Suggestions",
  "greeting.first": "Hi, welcome!",
  "greeting.second": "You're talking to an automated (beta) version of me. Cool, isn't it?",
  "greeting.third": "You can interview me as if I were human! :)",
  "profile.skills.show": "Show skills",
  "profile.skills.hide": "Hide skills",
};
