export const PT_BR = {
  "profile.description":
    "Engenheiro de Software, Gamer, entusiasta de tecnologia. Eu como código e Playstation no café da manhã.",
  "button.send": "Enviar",
  "input.placeholder": "Pergunte algo...",
  "footer.darkMode": "Modo Escuro",
  "footer.lightMode": "Modo Claro",
  "suggestions.education": "Escolaridade",
  "suggestions.career": "Carreira",
  "suggestions.projects": "Projetos",
  "suggestions.personal": "Pessoal",
  "suggestions.trivia": "Curiosidades",
  "suggestions.skills": "Habilidades",
  "suggestions.contact": "Contato",
  "suggestions.technology": "Tecnologia",
  "suggestions.language": "Idiomas",
  "suggestions.suggestions": "Sugestões",
  "greeting.first": "Olá, seja bem-vindo!",
  "greeting.second": "Você está conversando com uma versão (beta) automatizada de mim. Legal, não é?",
  "greeting.third": "Pode me entrevistar como se eu fosse humano! :)",
  "profile.skills.show": "Mostrar mais",
  "profile.skills.hide": "Mostrar menos",
};
